MainWindow.xaml

<Window x:Class="StudentRegistrationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationSystem"
        mc:Ignorable="d"
        Title="UserWindowSecond" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="30 0 0 30">
            <StackPanel>
                <TextBlock Text="Student Regi"
                           Style="{StaticResource TitleText}"
                           Width="152"
                           Height="32"
                           HorizontalAlignment="Right"
                           Margin="0 20 0 20"/>
                <Image Source="/Images/78562.png" 
                       Height="346" Width="356"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" CornerRadius="0 30 30 0">
            <StackPanel>
                <TextBlock Text="stration System"
                           Style="{StaticResource TitleText}"
                           Width="200"
                           Height="52"
                           HorizontalAlignment="Left"
                           Margin="0 20 0 10"/>
                <TextBlock Text="Welcome!"
                           Style="{StaticResource TitleText}"
                           Foreground="Black"
                           Margin="0 0 0 5"
                           Height="32"
                           Width="400"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="Login To Continue"
                           Style="{StaticResource NormalText1}"
                           Foreground="Gray"
                           Height="28"
                           Width="416"
                           Margin="0 "
                           HorizontalAlignment="Left"/>

                <TextBlock Text="User Name"
                           Style="{StaticResource SubHeadText}"
                           Foreground="Black"
                           Height="28"
                           Width="416"
                           Margin="0 30 0 5 "
                           HorizontalAlignment="Left"/>
                <TextBox x:Name="UserNameTextBox" 
                         HorizontalAlignment="Left"
                         Style="{StaticResource ResourceKey=TBStyle}"
                         Margin="0 0"/>
                <TextBlock Text="Password"
                           Style="{StaticResource SubHeadText}"
                           Foreground="Black"
                           Height="28"
                           Width="416"
                           Margin="0 10 0 5 "
                           HorizontalAlignment="Left"/>
                <PasswordBox x:Name="PasswordTextBox" 
                         HorizontalAlignment="Left"
                         Style="{StaticResource ResourceKey=PBStyle}"                        
                         Margin="0 0"/>
                <Button Style="{DynamicResource RBStyle}"
                        Height="30"
                        Width="100"
                        Content="Sign In"
                        Foreground="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="90 20" Click="Button_Click_1" />
                <Button Width="150" Height="30" 
                        Content="If You Are Admin"
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Margin="20 0"
                        Background="White"
                        Foreground="Gray"
                        BorderThickness="0" Click="Button_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
 