View/AdminLoginWindow.xaml

<Window x:Class="StudentRegistrationSystem.View.AdminLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationSystem.View"
        mc:Ignorable="d"
        Title="AdminLoginWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="30 0 0 30">
            <StackPanel>
                <Image Source="/Images/people 5.png " Height="474" Width="376"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" CornerRadius="0 30 30 0">

            <StackPanel>
                <TextBlock Text="Welcome Back!"
                           Style="{StaticResource TitleText}"
                           Foreground="Black"
                           Margin="0 60 0 5"
                           Height="32"
                           Width="400"
                           HorizontalAlignment="Left"/>

                <TextBlock Text="Login To Continue"
                           Style="{StaticResource NormalText}"
                           Foreground="Gray"
                           Height="28"
                           Width="416"
                           Margin="0 "
                           HorizontalAlignment="Left"/>

                <TextBlock Text="Password"
                           Style="{StaticResource SubHeadText}"
                           Foreground="Black"
                           Height="28"
                           Width="416"
                           Margin="0 60 0 5 "
                           HorizontalAlignment="Left"/>

                <PasswordBox x:Name="PasswordTextBox"                         
                         HorizontalAlignment="Left"
                         Style="{StaticResource ResourceKey=PBStyle}"                       
                         Margin="0 0"/>


                <StackPanel Orientation="Horizontal">
                    <Button Style="{DynamicResource RBStyle}"
                        Height="30"
                        Width="100"
                        Content="Sign In"
                        Foreground="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0 20" Click="Sign_In"
                        />

                    <Button Style="{DynamicResource RBStyle}"
                        Height="30"
                        Width="100"
                        Content="Exit"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="100 20" Click="Exit"
                        />
                </StackPanel>

                <Button Width="150" Height="30" 
                        Content="If You Are Not Admin"
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Margin="20 70"
                        Background="White"
                        Foreground="Gray"
                        BorderThickness="0" Click="Main_Menu" 
                        ></Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
