View/CreateWindow.xaml

<Window
    x:Class="StudentRegistrationSystem.View.CreateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:StudentRegistrationSystem.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentRegistrationSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:CreateWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            
            <TextBlock
                Background="#7E57C2"
                Foreground="DarkGray"
                
                Padding="10"
                Style="{StaticResource Heading}"
                Text="Student Registration Form" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource NormalText}" Text="First Name" />
                        <TextBox
                            
                            x:Name="FirstName"
                            Margin="8 0"
                            Style="{StaticResource Textbox}"
                            Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource NormalText}" Text="Last Name" />
                        <TextBox
                            Name="LastName"
                            Style="{StaticResource Textbox}"
                            Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource NormalText}" Text="E-Mail" />
                        <TextBox
                            Margin="34 0"
                            Name="Email"
                            Style="{StaticResource Textbox}"
                            Text="{Binding Emailt, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource NormalText}" Text="City" />
                        <TextBox
                            Margin="48 0"
                            Name="City"
                            Style="{StaticResource Textbox}"
                            Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource NormalText}" Text="Date Of Birth" />
                        <DatePicker
                            Name="DOB"
                            Width="100"
                            Height="30"
                            DisplayDate="2000/09/22"
                            SelectedDate="{Binding Bday, UpdateSourceTrigger=PropertyChanged}"
                            SelectedDateFormat="Short" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource NormalText}" Text="Gender" />
                        <ComboBox
                            Margin="31 0"
                            Width="100"
                            Height="20"
                            SelectedIndex="{Binding Gen, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="Male" />
                            <ComboBoxItem Content="Female" />
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="7"
                    Height="auto"
                    Margin="0,10,0,10">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="Submit"
                            Margin="10,0,10,0"
                            Click="Submit_Click"
                            Command="{Binding CreateCommand}"
                            Content="Submit"
                            Style="{StaticResource Button02}" />
                        <Button
                            x:Name="Cancel"
                            Margin="10,0,10,0"
                            Click="Cancel_Click"
                            Content="Cancel"
                            Style="{StaticResource Button02}" />
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <!--<ComboBox Name="modules" ItemsSource="{Binding Modules}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBoxItem Content="{Binding ModuleName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->
                    <!--<ListBox
                        Name="SeletedModules"
                        AllowDrop="True"
                        ItemsSource="{Binding Modules}"
                        SelectedItem="{Binding Selectedmodules}"
                        SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBoxItem Content="{Binding ModuleName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->

                    <ListView
                        ItemsSource="{Binding Modules}"
                        SelectedItem="{Binding Selectedmodules}"
                        SelectionMode="Multiple"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem Content="{Binding ModuleName}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--<DataGrid ItemsSource="{Binding Modules}" IsReadOnly="True" AutoGenerateColumns="False" Margin="20 20 20 20"
                              SelectedItem="{Binding Selectedmodules}"
                              SelectionMode="Extended">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#61ABDC"/>
                                <Setter Property="Foreground" Value="#363636"/>
                                <Setter Property= "BorderThickness" Value="0.5"/>
                                <Setter Property="FontFamily" Value="Poppins"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderBrush" Value="#363636"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Module ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Module Name" Binding="{Binding ModuleName}" Width="1*"/>
                            <DataGridTextColumn Header="Credits" Binding="{Binding Credits}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>-->

                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
</Window>