View/DeleteWindow.xaml

<Window x:Class="StudentRegistrationSystem.View.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationSystem.View" xmlns:ViewModels="clr-namespace:StudentRegistrationSystem.ViewModels"
        mc:Ignorable="d"
        Title="DeleteWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.DataContext>
        <ViewModels:DeleteWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="StudentDetail" Margin="20"  BorderThickness="0" Grid.Row="0" ItemsSource="{Binding Students,UpdateSourceTrigger=Explicit}" IsReadOnly="True" 
                  AutoGenerateColumns="False" >

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="MediumPurple"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property= "BorderThickness" Value="0.5"/>
                    <Setter Property="FontFamily" Value="Poppins"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID"  Width="75" Binding="{Binding StudentId}"/>
                <DataGridTextColumn Header="First Name" Width="150" Binding="{Binding Fname}"/>
                <DataGridTextColumn Header="Last Name" Width="150" Binding="{Binding LName}"/>
                <DataGridTextColumn Header="E-Mail" Width="250" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="GPA" Width="*" Binding="{Binding GPA}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="20 0 0 5" HorizontalAlignment="Center">
                    <TextBlock Text="Enter the student ID" Foreground="DarkSlateGray" FontWeight="Bold"
                               Style="{StaticResource NormalText}"/>
                    <TextBox x:Name="Delete" Style="{StaticResource Textbox}" MinWidth="150" Height="20"
                             Text="{Binding DeleteId}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="SubmitDelete" Content="Confirm" Style="{StaticResource Button02}"
                            Command="{Binding DeleteUserCommand}"/>
                    <Button x:Name="Cancel" Content="Cancel" Style="{StaticResource Button02}" Margin="10 0 0 0" Click="Cancel_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
