View/HomeWindow.xaml

<Window x:Class="StudentRegistrationSystem.View.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationSystem.View"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/Images/crudimage.jpg"/>
                </Border.Background>
            </Border>
        </Grid>

        <StackPanel Grid.Column="1">
            <Button x:Name="RegistrationButton" Content="New Registration" 
                    Margin="10 120 0 10" Style="{StaticResource Button01 }"
                    Click="RegistrationButton_Click"/>
            <Button x:Name="UpdateButton" Content="Update Details" 
                    Margin="10 10 0 10" Style="{StaticResource Button01}"
                    Click="UpdateButton_Click"/>
            <Button x:Name="ViewButton" Content="View Student Details"
                    Margin="10 10 0 10" Style="{StaticResource Button01}"
                    Click="ViewButton_Click"/>
            <Button x:Name="RemoveButton" Content="Remove Student"
                    Margin="10 10 0 10" Style="{StaticResource Button01}"
                    Click="RemoveButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
