View/ModuleRegitrationWindow.xaml

<Window x:Class="StudentRegistrationSystem.View.ModuleRegitrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationSystem.View" xmlns:ViewModels="clr-namespace:StudentRegistrationSystem.ViewModels"
        mc:Ignorable="d"
        Title="ModuleRegitrationWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True">
    <Window.DataContext>
        <ViewModels:ReadWindowVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <!--<DataGrid Name="ModuleData" ItemsSource="{Binding Availablemodules}" IsReadOnly="True" AutoGenerateColumns="False" Margin="20 20 20 20"
                              SelectedItem="{Binding SelectedItems}"
                              SelectionMode="Extended"
                      SelectionChanged ="DataGrid_SelectionChanged">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#61ABDC"/>
                        <Setter Property="Foreground" Value="#363636"/>
                        <Setter Property= "BorderThickness" Value="0.5"/>
                        <Setter Property="FontFamily" Value="Poppins"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="#363636"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Module ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Module Name" Binding="{Binding ModuleName}" Width="1*"/>
                    <DataGridTextColumn Header="Credits" Binding="{Binding Credits}" Width="1*"/>
                </DataGrid.Columns>-->

            <!--</DataGrid>-->

            <ListView
                        ItemsSource="{Binding Availablemodules}"
                        SelectedItem="{Binding SelectedItems}"
                        SelectionMode="Multiple"
                        SelectionChanged="DataGrid_SelectionChanged"
                Name="ModuleData">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Content="{Binding ModuleName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="Register" 
                    Style="{StaticResource Button02}" 
                    Content="Register" 
                    Command="{Binding RegisterModuleCommand}"
                    Margin="0 10 0 5"/>
            <Button x:Name="Back" Style="{StaticResource Button02}" Content="Back" Click="Back_Click"  />

        </StackPanel>
        
    </Grid>
</Window>
