View/ReadWindow.xaml

<Window
    x:Class="StudentRegistrationSystem.View.ReadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:StudentRegistrationSystem.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentRegistrationSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReadWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:ReadWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <DataGrid
                Margin="0,20,20,20"
                AutoGenerateColumns="False"
                Background="White"
                BorderThickness="0"
                IsReadOnly="True"
                ItemsSource="{Binding DatabaseUsers}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="MediumPurple" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderThickness" Value="0.5" />
                        <Setter Property="FontFamily" Value="Poppins" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="BorderBrush" Value="White" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StudentId}" Header="Student ID" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Fname}"
                        Header="First Name" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding LName}"
                        Header="Last Name" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding GPA}"
                        Header="GPA" />
                </DataGrid.Columns>

            </DataGrid>

        </Grid>


        <Grid Grid.Column="0">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Width="150"
                        Margin="20,20,10,20"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="DarkSlateGray"
                        Style="{StaticResource NormalText}"
                        Text="Enter the Student ID" />
                    <TextBox
                        x:Name="SearchBox"
                        Width="100"
                        BorderBrush="Orange"
                        Style="{StaticResource Textbox}"
                        Text="{Binding Selectedindex}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button
                        x:Name="Search"
                        Margin="10"
                        Click="Search_Click"
                        Command="{Binding ViewUserCommand}"
                        Content="View"
                        Style="{StaticResource Button02}" />
                    <Button
                        x:Name="Update"
                        Margin="10"
                        Command="{Binding UpdateUserCommand}"
                        Content="Update"
                        Style="{StaticResource Button02}" />
                    <Button
                        x:Name="Register"
                        Margin="10"
                        Click="Register_Click"
                        Command="{Binding RegisterModuleWindowCommand}"
                        Content="Registration"
                        Style="{StaticResource Button02}" />
                    <Button
                        x:Name="Go_Back"
                        Click="Go_Back_Click"
                        Content="Back"
                        Style="{StaticResource Button02}" />

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
