View/StudentDetail.xaml

<Window
    x:Class="StudentRegistrationSystem.View.StudentDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:StudentRegistrationSystem.Models"
    xmlns:ViewModels="clr-namespace:StudentRegistrationSystem.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentRegistrationSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StudentDetail"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:ReadWindowVM />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <TextBlock
                    Padding="8"
                    Style="{StaticResource Heading}"
                    Text="Student Report Card" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="250,10,0,0"
                    Style="{StaticResource NormalText}"
                    Text="Student ID" />
                <TextBlock
                    Width="50"
                    Margin="100,10,10,0"
                    Style="{StaticResource NormalText}"
                    Text="{Binding User.StudentId}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="250,10,10,0"
                    Style="{StaticResource NormalText}"
                    Text="First Name" />
                <TextBlock
                    Width="100"
                    Margin="70,10,10,0"
                    Style="{StaticResource NormalText}"
                    Text="{Binding User.Fname}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="250,10,10,0"
                    Style="{StaticResource NormalText}"
                    Text="Last Name" />
                <TextBlock
                    Width="100"
                    Margin="100,10,10,0"
                    Style="{StaticResource NormalText}"
                    Text="{Binding User.LName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="250,10,10,0"
                    Style="{StaticResource NormalText}"
                    Text="Date Of Birth" />
                <TextBlock
                    Width="100"
                    Margin="70,10,10,0"
                    Style="{StaticResource NormalText}"
                    Text="{Binding User.DOB}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="250,10,10,0"
                    Style="{StaticResource NormalText}"
                    Text="Age" />
                <TextBlock
                    Width="100"
                    Margin="120,10,10,0"
                    Style="{StaticResource NormalText}"
                    Text="{Binding User.Age}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="250,10,10,0"
                    Style="{StaticResource NormalText}"
                    Text="Address" />
                <TextBlock
                    Margin="100,10,10,0"
                    Style="{StaticResource NormalText}"
                    Text="{Binding User.Address}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="250,10,10,0"
                    Style="{StaticResource NormalText}"
                    Text="E-Mail" />
                <TextBlock
                    Margin="100,10,10,0"
                    Style="{StaticResource NormalText}"
                    Text="{Binding User.Email}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="250,10,10,0"
                    Style="{StaticResource NormalText}"
                    Text="GPA" />
                <TextBlock
                    Margin="120,10,10,0"
                    Style="{StaticResource NormalText}"
                    Text="{Binding Average}" />
            </StackPanel>
            <TextBlock
                Margin="20,10,10,10"
                FontWeight="Black"
                Foreground="DarkSlateGray"
                Style="{StaticResource NormalText}"
                Text="Modules and Results" />
            <DataGrid
                MinHeight="80"
                Margin="20,0,20,20"
                AutoGenerateColumns="False"
                BorderThickness="0"
                IsReadOnly="True"
                ItemsSource="{Binding LoadedModules}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="MediumPurple" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderThickness" Value="0.5" />
                        <Setter Property="FontFamily" Value="Poppins" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="BorderBrush" Value="White" />

                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.4*"
                        Binding="{Binding ModuleName}"
                        Header="Module Code" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding gpv}"
                        Header="Score" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Height="50">
                <Button
                    x:Name="BackSearch"
                    Click="BackSearch_Click"
                    Content="Back"
                    Style="{StaticResource Button02}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
